# KYMApp

./: settings.gradle
BG_FACE/: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/babbangona/kymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: account.db  card_records.db  old_tg.db
app/src/main/java/ng/com/babbangona/kymapp/: AccountDetails.java  BGCard.java  BackgroundSync.java  BoxUploadService.java  CaptureCard.java  CaptureFailedInputPickerTemplate.java  CaptureFailedTemplateFace.java  CaptureMemberFace.java  CapturePicture.java  EnterBGNumber.java  HarvestAdvance.java  Home.java  InputPickerDetailsScreen.java  IsPictureMember.java  KivaCapture.java  Main2Activity.java  MainActivity.java  MembersActivity.java  OldOrNew.java  PreviousCollectionMethod.java  SyncData.java  VerifyCapturedFace.java  VerifyMemberFace.java  YellowActivityVerifyTemplate.java  YellowTemplateCapture.java
app/src/main/java/ng/com/babbangona/kymapp/Adapter/: MembersAdapter.java  TrustGroupListAdapter.java
app/src/main/res/drawable/: dark_grey_background.xml  grey_background_layout.xml  ic_extract_button.xml  ic_user.xml  inverted_background.xml
app/src/main/res/layout/: activity_account_details.xml  activity_bgcard.xml  activity_capture_card.xml  activity_capture_failed_input_picker_template.xml  activity_capture_failed_template_face.xml  activity_capture_member_face.xml  activity_capture_picture.xml  activity_enter_bgnumber.xml  activity_harvest_advance.xml  activity_home.xml  activity_input_picker_details_screen.xml  activity_is_picture_member.xml  activity_kiva_capture.xml  activity_members.xml  activity_old_or_new.xml  activity_previous_collection_method.xml  activity_verify_captured_face.xml  activity_verify_member_face.xml  activity_yellow_template_capture.xml  activity_yellow_verify_template.xml  activityy_main.xml  app_bar_home.xml  content_home.xml  single_group_member.xml  single_trust_group.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ng/com/babbangona/kymapp/: ExampleUnitTest.java
(+18 files in other folders)
