apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Babban Gona\\Downloads\\babbangona.jks")
            storePassword "QwU3.p^p"
            keyAlias "key0"
            keyPassword "QwU3.p^p"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.com.babbangona.kymapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.karumi:dexter:4.2.0'

    implementation project(":BG_FACE")

}
