<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".IsPictureMember">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/capturedPicture"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"

        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Is this the member in front of you?"
        />


    <Button
        android:layout_gravity="center"
        android:id="@+id/yes"
        style="@style/allHomeButtons"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="YES"
        android:background="@drawable/green_background_button"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/no"
        style="@style/allHomeButtons"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NO"
        android:background="@drawable/green_background_button"
        />

</LinearLayout>